TOZO_BASE_URL="localhost:5050"
TOZO_DEBUG=true
TOZO_QUART_AUTH_COOKIE_SAMESITE="Strict"
TOZO_QUART_AUTH_COOKIE_SECURE=false
TOZO_QUART_DB_DATABASE_URL="postgresql://tozo:tozo@0.0.0.0:5432/tozo"
TOZO_QUART_DB_DATA_PATH="migrations/data.py"
TOZO_SECRET_KEY="secret key"
